<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap" rel="stylesheet"> 
<link rel="apple-touch-icon" sizes="180x180" href="Project2/favicon_io(1)/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="Project2/favicon_io(1)/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="Project2/favicon_io(1)/favicon-16x16.png">
<link rel="manifest" href="favicon_io(1)/site.webmanifest">
<title>Stats</title>
    <style>
        html,body{
            height: 100%;
            background-color: hsl(233, 47%, 7%);
            display: grid;
            justify-content: center;
            align-items: center;
        }
        .box{
            height: 25rem;
            width: 60rem;
            border-radius: 7px;
            background-color: hsl(244, 38%, 16%);
            display: grid;
            grid-template-columns: 1.4fr 1fr;
            justify-content: left;
            align-items: top;
        }
        .tbox{
            font-family: 'Inter', sans-serif;
            color:white;
            margin-top: 7%;
            margin-left: 15%;
            display:grid;
            grid-template-rows: 1.5fr 2.3fr 0.9fr;
            grid-auto-columns: 90%;
            width: 90%;
            overflow: wrap;
        }
        .t1{
            font-size: 30px;
            font-weight:bolder;
        }.t2{
            color: hsla(0, 0%, 100%, 0.75);
            font-size: 17px;
            font-weight: lighter;
            word-spacing: 3px;
            letter-spacing: 0.3px;
            
        }.col{
            color:hsl(277, 64%, 61%);
        }.t3{
            
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            
        }.comp, .temp, .que{
            
            font-family: 'Lexend Deca', sans-serif;
        }.col2{
            color:hsla(0, 0%, 100%, 0.75);
            font-size: 15px;
            font-weight: lighter;
            letter-spacing: 0.3px;
        }.t3{
            margin-top: -9px;
        }.imgbox{
            display: inline-block;
            background-color: hsl(277, 64%, 61%);
            
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
            
        }img{
            display: block;
            object-fit: cover;
            width:100%;
            height: 100%;
            mix-blend-mode: multiply;
            opacity: 82%;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="tbox">
        <div class="t1">Get <span class="col">insights</span> that help your business grow.</div>
        <div class="t2">Discover the benefits of data analytics and make <br> better decisions regarding revenue, customer<br> experience, and overall efficiency.</div>
        <div class="t3">
            <div class="comp"> <b>10k+</b><br> <span class="col2">COMPANIES</span></div>
            <div class="temp"><b>314</b><br> <span class="col2">TEMPLATES</span></div>
            <div class="que"><b>12M+</b><br> <span class="col2">QUERIES</span></div>
        </div>
    </div>
        <div class="imgbox"><img src="Project2/images/image-header-desktop.jpg" alt=""></div>
    </div>
</body>
</html>
